spring.application.name=servico-ecommerce


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
