spring.application.name=order-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://order-db:5432/orderdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:order}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:order123}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ecommerce.events

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topics.payment-requested=payment.requested
app.kafka.topics.payment-approved=payment.approved
app.kafka.topics.order-completed=order.completed

payment.base-url=${PAYMENT_BASE_URL:http://payment-service:8080}
payment.api-key=${PAYMENT_API_KEY:}
store.base-url=${STORE_BASE_URL:http://store-service:8080}
jwt.key=${JWT_KEY}
